Manifest-Version: 1.0
Class-Path: kotlin-reflect-1.3.10.jar jda-utilities-commons-2.1.5.jar 
 kotlin-logging-1.5.4.jar xodus-query-1.3.0.jar okio-1.17.2.jar keap-0
 .3.0.jar error_prone_annotations-2.0.18.jar commons-compress-1.12.jar
  infer-hierarchy-type-parameter-1.2.0.jar kotlin-stdlib-common-1.3.31
 .jar commons-collections4-4.1.jar reflections-0.9.10.jar jsr305-3.0.2
 .jar j2objc-annotations-1.1.jar JDA-3.8.3_463.jar xodus-compress-1.3.
 0.jar xodus-vfs-1.3.0.jar jda-utilities-menu-2.1.5.jar javassist-3.23
 .1-GA.jar trove4j-3.0.3.jar gson-2.8.5.jar annotations-2.0.1.jar dnq-
 open-api-1.3.440.jar annotations-16.0.1.jar kotlin-stdlib-jdk7-1.3.31
 .jar xodus-openAPI-1.3.0.jar xodus-utils-1.3.0.jar xodus-entity-store
 -1.3.0.jar javax.servlet-api-3.0.1.jar jda-utilities-command-2.1.5.ja
 r dnq-1.3.440.jar json-20160810.jar jda-utilities-doc-2.1.5.jar guava
 -22.0.jar jda-utilities-examples-2.1.5.jar kotlin-stdlib-jdk8-1.3.31.
 jar xodus-environment-1.3.0.jar nv-websocket-client-2.5.jar slf4j-api
 -1.7.25.jar okhttp-3.13.0.jar animal-sniffer-annotations-1.14.jar jod
 a-time-2.1.jar kotlin-stdlib-1.3.31.jar dnq-transient-store-1.3.440.j
 ar
Main-Class: net.dankrushen.tdhbot.TDHBot

